<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/fondFragments"
android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true"
android:id="@+id/layoutFocus">


    <TextView
        android:text="Nouvelle course"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/textView"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:paddingLeft="20dp" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDllPlayers"
            android:weightSum="1"
            android:paddingTop="3dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_course"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:text="Course"
                        android:layout_marginBottom="2dp" />

                    <EditText
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/numCourse"
                        style="@style/Widget.AppCompat.EditText"
                        android:background="@drawable/bg_edittext_side"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:textCursorDrawable="@null"
                        android:textColor="#3b3b3b"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:hint="Entrez le numéro de la course"
                        android:freezesText="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_equipe"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:text="Équipe"
                        android:layout_marginBottom="2dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/numEquipe"
                        style="@style/Widget.AppCompat.EditText"
                        android:background="@drawable/bg_edittext_side"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:textCursorDrawable="@null"
                        android:textColor="#3b3b3b"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:hint="Entrez votre numéro d'équipe"
                        android:freezesText="false" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_button"
                        android:id="@+id/layoutSpinnerCheckPlayers">

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:id="@+id/progressBar3"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vérifier les joueurs de l'équipe"
                        android:id="@+id/dllPlayers"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_button" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/joueursTab"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout android:id="@+id/header"
                    android:background="#9b9b9b"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView android:id="@+id/itemHeader"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Joueurs de l'équipe"
                        android:width="100dip"
                        android:height="30dip"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@color/zxing_possible_result_points" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPlayers">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_date"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:text="Date de naissance d'un des joueurs" />


                    <EditText
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/date"
                        style="@style/Widget.AppCompat.EditText"
                        android:hint="JJ/MM/AAAA"
                        android:background="@drawable/bg_edittext_side"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:textCursorDrawable="@null"
                        android:textColor="#3b3b3b"
                        android:layout_weight="148.94"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:freezesText="false" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:id="@+id/button_dll">

                <LinearLayout
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/layoutDllParkour"
                    android:background="@drawable/bg_button"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléchargement en cours"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:id="@+id/progressBar2"
                        android:layout_height="20dp"
                        android:layout_width="50dp" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Télécharger le parcours"
                    android:id="@+id/dllParkour"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_button" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>