<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.01"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <!-- First Row -->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:paddingTop="15sp"
        android:weightSum="1">

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/idTeam"
    android:textSize="15dp"
    android:textStyle="bold"
        android:layout_weight="1.01" />
    <EditText
    android:id="@+id/id_team"
    android:inputType="number"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:ems="2"
        android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:weightSum="1"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idRace"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:textSize="15dp" />
    </LinearLayout>


    <!-- Second Row -->


</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_button"
        android:layout_gravity="center_vertical"
        android:text="SCAN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_format"
        android:layout_below="@+id/scan_content"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/scan_button"
        android:layout_below="@+id/scan_format" />

</RelativeLayout>
