<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numBalise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#ae0000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/heureBalise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</LinearLayout>