<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e7e7e7">

    <TextView
        android:text="Vous n'avez téléchargé aucun parcours !"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noParcours2"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/interface2">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@mipmap/chrono"
                    android:id="@+id/imageView"
                    android:layout_height="200dp" />

                <Chronometer
                    android:layout_width="115dp"
                    android:layout_height="110dp"
                    android:id="@+id/chronometer1"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingTop="64dp"
                    android:textColor="#5b5d6e" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_tuile">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tuile"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/startBalise"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:text="Départ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/numEquipe"
                            android:layout_alignStart="@+id/numEquipe"
                            android:id="@+id/textView_balise_depart"
                            android:layout_marginTop="2dp"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/numEquipe"
                            android:layout_alignStart="@+id/numEquipe"
                            android:id="@+id/textView_balise_depart_nb"
                            android:layout_marginTop="2dp"
                            android:textAllCaps="false"
                            android:textSize="25sp"
                            android:textColor="@color/zxing_result_view" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tuile"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/endBalise"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:text="Arrivée"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/numEquipe"
                            android:layout_alignStart="@+id/numEquipe"
                            android:id="@+id/textView_balise_fin"
                            android:layout_marginTop="2dp"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/numEquipe"
                            android:layout_alignStart="@+id/numEquipe"
                            android:id="@+id/textView_balise_fin_nb"
                            android:layout_marginTop="2dp"
                            android:textAllCaps="false"
                            android:textSize="25sp"
                            android:textColor="@color/zxing_result_view" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tuile"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/totalBalise">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Total balises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_total_balises"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <TextView
                    android:text="0/10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_total_balises_nb"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/zxing_custom_result_view" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:id="@+id/progressBarTotal"
                android:progressDrawable="@drawable/bg_progressbar"
                android:layout_height="3dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tuile"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/lastBalise"
                android:layout_weight="1"
                android:layout_marginRight="3dp">

                <TextView
                    android:text="Dernière balise pointée"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_balise_pointee"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:paddingTop="2dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_balise_pointee_nb"
                    android:layout_marginTop="2dp"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textColor="@color/zxing_result_view" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tuile"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/suivante"
                android:layout_weight="1"
                android:layout_marginLeft="3dp">

                <TextView
                    android:text="Balise suivante à pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_balise_suivante"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:paddingTop="2dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_balise_suivante_nb"
                    android:layout_marginTop="2dp"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textColor="@color/zxing_result_view" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/scan_button"
            android:layout_gravity="center_vertical"
            android:text="SCAN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_format"
            android:layout_below="@+id/scan_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>


</RelativeLayout>