<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    android:layout_marginTop="0dp">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/numEquipe"
            android:layout_alignStart="@+id/numEquipe"
            android:id="@+id/textView_course"
            android:layout_marginTop="2dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="Numéro d'équipe" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:id="@+id/numEquipe"
            style="@style/Widget.AppCompat.EditText"
            android:hint="Entrez votre numéro d'équipe"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_edittext"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textCursorDrawable="@null"
            android:textColor="#3b3b3b"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <Button
            android:text="Vérifier la course et l'équipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/button4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chargement"
                android:layout_gravity="center_vertical|center_horizontal">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/progressBar2"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Téléchargement en cours..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/progressBar2" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:text="Télécharger le parcours"
                android:id="@+id/dllParkour"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vérifier le réseau WiFi"
            android:id="@+id/buttonWifi"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/infosWifi"
            android:textSize="12sp"
            android:text=""
            android:layout_gravity="center_vertical|center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer le parcours"
            android:id="@+id/buttonDel"
            android:layout_gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

</RelativeLayout>