<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondFragments"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/layoutFocus">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tuile"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:id="@+id/parcoursPresent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="Parcours téléchargé"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_parcoursEnCours_txt"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:text="Course :"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_parcoursEnCours"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:textColor="@color/zxing_result_view"
                    android:textAllCaps="false" />

                <LinearLayout android:id="@+id/header2"
                    android:background="#9b9b9b"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView android:id="@+id/itemHeader2"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Joueurs de l'équipe"
                        android:width="100dip"
                        android:height="30dip"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@color/zxing_possible_result_points" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPlayers2">

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp">

                    <LinearLayout
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/layoutSendParkour"
                        android:background="@drawable/bg_button"
                        android:paddingLeft="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Envoi en cours"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:id="@+id/progressBarSend"
                            android:layout_height="20dp"
                            android:layout_width="50dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:text="Envoyer mes résultats"
                        android:id="@+id/sendButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_button" />

                </FrameLayout>

                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp">

                    <LinearLayout
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/layoutDelParkour"
                        android:background="@drawable/bg_button_big"
                        android:paddingLeft="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suppression en cours"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:id="@+id/progressBarDel"
                            android:layout_height="20dp"
                            android:layout_width="50dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:text="Supprimer le parcours"
                        android:id="@+id/removeButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_button_big_red" />

                </FrameLayout>-->
            </LinearLayout>

            <Button
                android:text="Télécharger un parcours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newParcoursButton"
                android:layout_weight="1"
                android:background="@drawable/bg_button_big"
                android:textColor="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>