<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:text="Vous n'avez téléchargé aucun parcours !"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noParcours"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textColor="@android:color/background_dark"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
        android:paddingBottom="10dp">
    <!-- Header -->


        <TextView
        android:text="Tableau des balises "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

        <Button
            android:text="Envoyer le parcours"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:elevation="0dp" />

        <LinearLayout android:id="@+id/header"
        android:background="#9b9b9b"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <TextView android:id="@+id/item1"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:width="20dip"
            android:height="30dip"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="Balise"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@android:color/holo_red_dark" />
        <TextView android:id="@+id/item2"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:text="Temps"
            android:width="100dip"
            android:height="30dip"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@color/zxing_possible_result_points" />
        <TextView android:id="@+id/item3"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:width="100dip"
            android:height="30dip"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingLeft="10dp" />
        <TextView android:id="@+id/item4"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:width="100dip"
            android:height="30dip"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <!-- List Divider
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" /> -->

    <!-- ListView (grid_items) -->

        <LinearLayout android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@+id/listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>