<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fond"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:weightSum="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/numEquipe"
                    android:layout_alignStart="@+id/numEquipe"
                    android:id="@+id/textView_course"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="Numéro d'équipe" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:layout_below="@+id/textView"
                        android:id="@+id/numEquipe"
                        style="@style/Widget.AppCompat.EditText"
                        android:hint="Entrez votre numéro d'équipe"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/bg_edittext"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:textCursorDrawable="@null"
                        android:textColor="#3b3b3b"
                        android:layout_weight="148.94"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:textSize="17sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:id="@+id/progressBar3"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_height="25dp"
                            android:elevation="7dp"/>

                        <Button
                            android:text="Afficher"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/dllPlayers"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button"
                            android:textColor="@android:color/background_light"
                            android:layout_width="105dp" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/joueursTab"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout android:id="@+id/header"
                    android:background="#9b9b9b"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView android:id="@+id/itemHeader"
                        android:layout_height="fill_parent"
                        android:layout_width="match_parent"
                        android:text="Joueurs de l'équipe"
                        android:width="100dip"
                        android:height="30dip"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@color/zxing_possible_result_points" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPlayers">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/numEquipe"
                        android:layout_alignStart="@+id/numEquipe"
                        android:id="@+id/textView_date"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:text="Date de naissance d'un des joueurs" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:layout_below="@+id/textView"
                            android:id="@+id/date"
                            style="@style/Widget.AppCompat.EditText"
                            android:hint="JJ/MM/AAAA"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_edittext"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:textCursorDrawable="@null"
                            android:textColor="#3b3b3b"
                            android:layout_weight="148.94"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:textSize="17sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:id="@+id/progressBar4"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_height="25dp"
                                android:elevation="7dp"/>

                            <Button
                                android:text="Vérifier"
                                android:layout_below="@+id/linearLayout3"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/buttonCheckDate"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button"
                                android:textColor="@android:color/background_light"
                                android:layout_width="105dp" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/progressBar2"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:elevation="7dp"
                    android:paddingLeft="280dp" />

                <Button
                    android:layout_width="match_parent"
                    android:text="Télécharger le parcours"
                    android:id="@+id/dllParkour"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>