<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.01"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Chronomètre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/numEquipe"
            android:layout_alignStart="@+id/numEquipe"
            android:id="@+id/textView_course"
            android:layout_marginTop="2dp"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer1"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_format"
            android:layout_below="@+id/scan_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>



    <Button
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:id="@+id/scan_button"
        android:layout_gravity="center_vertical"
        android:text="SCAN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />



</RelativeLayout>